services:
  postgres:
    user: root
    image: postgres:17
    platform: linux/arm64
    container_name: postgres_wiki_JPA
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=David
      - POSTGRES_PASSWORD=Dsanchez2303
      - POSTGRES_DB=wiki_jpa
    volumes:
      - ./postgres:/var/lib/postgresql/data

  pgadmin:
    user: root
    image: elestio/pgadmin
    platform: linux/arm64
    container_name: pgadmin_wiki_JPA
    restart: always
    ports:
      - "8080:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=dsancheza@uamv.edu.ni
      - PGADMIN_DEFAULT_PASSWORD=Dsanchez2303
    volumes:
      - ./pgadmin:/var/lib/pgadmin
